<nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
    <div class="container-fluid"><a class="navbar-brand" href="#">Employee Management</a><button class="navbar-toggler" type="button"
            data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01"
            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" aria-current="page" routerLink="/master" routerLinkActive="active">Master</a></li>
                <li class="nav-item"><a class="nav-link" routerLink="/employee" [routerLinkActive]="'active'">Employee</a></li>
                <li class="nav-item"><a class="nav-link" [routerLink]="'/client'" routerLinkActive="active">Client</a></li>
            </ul>
            <form class="d-flex" role="search"><input class="form-control me-2" type="search" placeholder="Search"
                    aria-label="Search"><button class="btn btn-outline-light" type="submit">Search</button></form>
        </div>
    </div>
</nav>
<h1 class="text-center mt-2 h2">Angular 18 Employee Management Application</h1>
<div class="container">
    <router-outlet></router-outlet>
</div>