<!-- <div class="row mt-3">
    <div class="col-3">
        <p>{{firstName}}</p>
    </div>
    <div class="col-3">
        <p>{{version}}</p>
    </div>
    <div class="col-3">
        <p>{{currentDate}}</p>
    </div>
    <div class="col-3">
        <p>{{selectedState}}</p>
    </div>
</div>
<div class="row">
    <div class="col-3">
        <input type="text" class="form-control" [value]="firstName">
    </div>
    <div class="col-3">
        <input type="text" class="form-control" [(ngModel)]="firstName">
    </div>
    <div class="col-3">
        <input [type]="inputType" class="btn btn-primary" value="btnText">
    </div>
    <div class="col-3">
        <select [(ngModel)]="selectedState" class="form-select">
            <option value="MH">Maharastra</option>
            <option value="Goa">GOA</option>
            <option value="AP">Andhra Pradesh</option>
            <option value="UP">Uttar Pradesh</option>
        </select>
    </div>
</div>
<div class="row mt-3">
    <div class="col-3">
        <button class="btn btn-success" (click)="showWelcomeAlert()">Show Alert</button>
    </div>
    <div class="col-3">
        <button class="btn btn-success" (click)="showMsg('Welcome to the React!!')">Show React</button>
    </div>
    <div class="col-3">
        <button class="btn btn-success" (click)="showMsg('Welcome to the Dot Net!!')">Show Dot Net</button>
    </div>
</div> -->




<!-- <div class="row mt-3">
    <div class="col-4">
        <ul>
            <li *ngFor="let item of roleList">{{item.role}}</li>
        </ul>
    </div>
    <div class="col-4">
        <select class="form-select">
            <option *ngFor="let role of roleList" [value]="role.roleId">{{role.role}}</option>
        </select>
    </div>
    <div class="col-4">
        <button class="btn btn-warning m-2" *ngFor="let role of roleList">{{role.role}}</button>
    </div>
</div> -->


<div class="row">
    <div class="col-12">
        <table class="table table-bordered mt-3 table-striped">
            <thead>
                <tr class="fw-bold">
                    <td>Sr No</td>
                    <td>Role Name</td>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let role of roleList; let srNo = index">
                    <td>{{srNo+1}}</td>
                    <td>{{role.role}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>