@if (isLoader == true) {
    <div class="row">
        <div class="col-12 text-center mt-5">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-border text-secondary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-border text-success" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-border text-danger" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-border text-warning" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-border text-info" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <div class="spinner-border text-dark" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
        </div>
    </div>
}
@else {
    <div class="row">
        @for (item of designationList; track $index) {
            <div class="col-3">
                <div class="card mt-3">
                    <div class="card-body">
                      <h5 class="card-title">{{item.designation}}</h5>
                      <a href="#" class="card-link">Edit</a>
                      <a href="#" class="card-link">Delete</a>
                    </div>
                </div>
            </div>
        }
    </div>
}